<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionário de Biologia</title>
    <link rel="stylesheet" href="questionario.css">
</head>
<body>
    <hr>
    <header>
        <h1>QUESTIONÁRIO DE BIOLOGIA</h1>
        <hr>
        <br>
    </header>
    <main>
        <h3>Questão 1: O que acontece com o embrião durante o processo de clonagem terapêutica?</h3>
        <label for="opcao1">
            <input type="radio" name="opcoes" value="1">
            A) O embrião se desenvolve normalmente
        </label>
        <br>
        <label for="opcao2"></label>
            <input type="radio" name="opcoes" value="2">
            B) O embrião é destruído após a extração das células-tronco
        </label>
        <br>
        <label for="opcao3"></label>
            <input type="radio" name="opcoes" value="3">
            C) O embrião é congelado para estudos futuros
        </label>
        <br>
        <label for="opcao2"></label>
            <input type="radio" name="opcoes" value="4">
            D) O embrião é implantado em um útero artificial
        </label>
        <br>
        <div class="gabarito-text" id="gabarito1">Gabarito: B) O embrião é destruído após a extração das células-tronco</div>
        <br>
        <hr>
        <h3>Questão 2: Qual a principal diferença entre clonagem terapêutica e reprodutiva?</h3>
        <label for="opcaoA"></label>
            <input type="radio" name="option" value="A">
            A) A clonagem terapêutica cria clones completos, enquanto a reprodutiva gera células-tronco
        </label>
        <br>
        <label for="opcaoB"></label>
            <input type="radio" name="option" value="B">
            B) A clonagem terapêutica é legal, enquanto a reprodutiva é proibida em todos os países
        </label>
        <br>
        <label for="opcaoC"></label>
            <input type="radio" name="option" value="C">
            C) A clonagem terapêutica envolve gametas, enquanto a reprodutiva usa células somáticas
        </label>
        <br>
        <label for="opcaoD"></label>
            <input type="radio" name="option" value="D">
            D) A clonagem terapêutica visa criar células-tronco para tratamento de doenças, enquanto a reprodutiva busca formar um novo organismo
        </label>
        <br>
        <div class="gabarito-text" id="gabarito2">Gabarito: D) A clonagem terapêutica visa criar células-tronco para tratamento de doenças</div>
        <br>
        <hr>
        <h3>Questão 3: O envelhecimento precoce de Dolly foi possivelmente causado por:</h3>
        <label for="opcaoE"></label>
            <input type="radio" name="opcao" value="E">
            A) A soma da idade da célula original com a idade dela própria
        </label>
        <br>
        <label for="opcaoF"></label>
            <input type="radio" name="opcao" value="F">
            B) Defeitos genéticos
        </label>
        <br>
        <label for="opcaoG"></label>
            <input type="radio" name="opcao" value="G">
            C) Exposição excessiva à radiação
        </label>
        <br>
        <label for="opcaoH"></label>
            <input type="radio" name="opcao" value="H">
            D) Doenças pré-existentes
        </label>
        <br>
        <div class="gabarito-text" id="gabarito3">Gabarito: A) A soma da idade da célula original com a idade dela própria</div>
        <br>
        <hr>
        <h3>Questão 4: Qual é o principal objetivo da clonagem terapêutica?</h3>
        <label for="opcaoI"></label>
            <input type="radio" name="optiones" value="I">
            A) Criar um clone de um ser humano
        </label>
        <br>
        <label for="opcaoJ"></label>
            <input type="radio" name="optiones" value="J">
            B) Reproduzir animais para fins de estimação
        </label>
        <br>
        <label for="opcaoK"></label>
            <input type="radio" name="optiones" value="K">
            C) Gerar células-tronco para tratamentos médicos
        </label>
        <br>
        <label for="opcaoL"></label>
            <input type="radio" name="optiones" value="L">
            D) Produzir embriões humanos para estudos
        </label>
        <br>
        <div class="gabarito-text" id="gabarito4">Gabarito: C) Gerar células-tronco para tratamentos médicos</div>
        <br>
        <hr>
        <h3>Questão 5: Em quantas tentativas os cientistas conseguiram clonar a ovelha Dolly?</h3>
        <label for="opcaoM"></label>
            <input type="radio" name="letra" value="M">
            A) 200 tentativas
        </label>
        <br>
        <label for="opcaoN"></label>
            <input type="radio" name="letra" value="N">
            B) 277 tentativas
        </label>
        <br>
        <label for="opcaoO"></label>
            <input type="radio" name="letra" value="O">
            C) 300 tentativas
        </label>
        <br>
        <label for="opcaoP"></label>
            <input type="radio" name="letra" value="P">
            D) 500 tentativas
        </label>
        <br>
        <div class="gabarito-text" id="gabarito5">Gabarito: B) 277 tentativas</div>
        <br>
        <hr>
        <h3>Questão dissertativa: Discuta os principais dilemas éticos envolvidos na clonagem de seres humanos e como esses dilemas afetam a aceitação da clonagem terapêutica.</h3>
        <textarea id="resposta" name="resposta" rows="5" cols="50" placeholder="Escreva sua resposta"></textarea><br>
        <div class="gabarito-text" id="gabaritoDissertativa">Gabarito: A resposta deve discutir questões como a perda de identidade pessoal, a violação de direitos humanos, os riscos biológicos e o impacto na dignidade humana. Deve mencionar como esses dilemas dificultam a aceitação da clonagem terapêutica.</div>
        <hr>
    </main>
    <br>
    <br>
    <button class="gabarito" onclick="mostrarGabaritos()">Ver Gabarito</button>
    <button class="refazer" onclick="refazerQuestionario()">Refazer Questionário</button>
    <br>
    <br>
    <hr>
    <nav class="questionario"></nav>
        <ul>
            <strong><a href="index.html" id="voltar">Tela inicial</a></strong>
        </ul>
    </nav>
    <hr>
    <script>
        function mostrarGabaritos() {
          var gabaritos = document.querySelectorAll('.gabarito-text');
          gabaritos.forEach(function(gabarito) {
            gabarito.style.display = "block";
          });
        }

        function refazerQuestionario() {
            var gabaritos = document.querySelectorAll('.gabarito-text');
            gabaritos.forEach(function(gabarito) {
                gabarito.style.display = "none";
            });

            var radios = document.querySelectorAll('input[type="radio"]');
            radios.forEach(function(radio) {
                radio.checked = false;
            });

            document.getElementById('resposta').value = '';
        }
      </script>
</body>
</html>